LAMMPS (5 Nov 2016)
variable        rseed equal   4928465
#  ----    Settings  ----
variable        hT   equal   3.0
variable        T   equal   1.0

units           lj
atom_style      full
bond_style      class2
boundary        s   s   s

special_bonds   lj 0.0 0.0 1.0 extra 512

read_data       ../../lmps_data/data.chromosome
  orthogonal box = (-10.802 -10.361 -10.553) to (10.411 10.522 10.247)
  7 by 2 by 1 MPI processor grid
  reading atoms ...
  5000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4999 bonds
  reading angles ...
  4998 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  518 = max # of special neighbors

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

#   ----    Force Field     ----
bond_coeff    	1 2.0 20.0 20.0 20.0
angle_style  	cosine
angle_coeff   	1 2.0

#   ----    Energy funtion  ----
pair_style        hybrid/overlay table linear 10000 tanhlr/cut/ideala 6.0 0 15 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//ucs_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../chromatinStates/model_input/Gm12878/Gm12878_chr1_chromatin_states.txt tanhlr/cut/ideal 6.0 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//uctcf_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../ctcfBindingSites/processedCTCF/model_input/Gm12878/ctcf_index_Gm12878_chr1_From20MbTo45Mb.txt 0.75 4
pair_coeff        * * table /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//soft_core_lj_4kT.table soft_core_lj 1.12
WARNING: 4174 of 10006 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:474)
WARNING: 9976 of 10006 distance values in table with relative error
  over 1e-06 to re-computed values (../pair_table.cpp:483)
WARNING: 1 of 10006 lines in table were incomplete
  or could not be parsed completely (../pair_table.cpp:492)
pair_coeff      * *  tanhlr/cut/ideal     0.0  1.76  3.72
pair_coeff      * *  tanhlr/cut/ideala     0.0 1.76  3.72
pair_modify     tabinner 0.0000000001 shift yes

thermo          10000
thermo_style    custom time temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

#  ----    Spherical confinement  ----
region          nucleus sphere 0.0 0.0 0.0 26.56193 side in
fix             wall all wall/region nucleus lj126 1.0 1.0 1.12

#  ----    Minimization  ----
minimize        1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 7 7 7
Memory usage per processor = 39.3419 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            0    208399.66    208399.66   -15308.675    217346.75    6361.5834    14.154312    9188.2709 
         0.5            0    3564.7898    3564.7898    -9973.022    473.47911    13064.333  -0.17598858    11281.857 
Loop time of 2.58243 on 14 procs for 100 steps with 5000 atoms

96.6% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         208399.661662      3603.72383205      3564.78977645
  Force two-norm initial, final = 9808.75 150.336
  Force max component initial, final = 368.017 32.615
  Final line search alpha, max atom move = 0.00200771 0.0654815
  Iterations, force evaluations = 100 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17544    | 1.1143     | 2.2796     |  65.5 | 43.15
Bond    | 0.00066662 | 0.0025164  | 0.0042765  |   2.6 |  0.10
Neigh   | 0.26712    | 0.26895    | 0.27069    |   0.2 | 10.41
Comm    | 0.019893   | 1.122      | 1.9257     |  57.7 | 43.45
Output  | 8.0109e-05 | 0.00011998 | 0.00062394 |   1.3 |  0.00
Modify  | 0.00026608 | 0.00071221 | 0.0011258  |   1.2 |  0.03
Other   |            | 0.07381    |            |       |  2.86

Nlocal:    357.143 ave 612 max 91 min
Histogram: 4 0 0 0 4 0 0 1 3 2
Nghost:    2600.64 ave 3573 max 1635 min
Histogram: 4 0 0 0 4 0 0 0 4 2
Neighs:    142584 ave 300170 max 19038 min
Histogram: 4 0 1 3 0 0 1 3 1 1

Total # of neighbors = 1996172
Ave neighs/atom = 399.234
Ave special neighs/atom = 5.9976
Neighbor list builds = 35
Dangerous builds = 0

#  ----    Energy and velocity  ----
fix             1 all   nve
velocity        all create ${hT} ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 4928465 rot yes mom yes dist gaussian

#  ----    High temperature equilibration  ----
#dump            1 all dcd 2000 DUMP_FILE_highT.dcd
#dump_modify     1 unwrap yes
#timestep        0.006
#fix             2 all langevin ${hT} ${T} 0.5 ${rseed}
#run		 1000000

# ----    Normal temperature  ----
#undump          1
#unfix           2
dump            2 all dcd 2000 DUMP_FILE.dcd
dump_modify     2 unwrap yes
timestep        0.012
fix             3 all langevin ${T} ${T} 0.5 ${rseed}
fix             3 all langevin 1 ${T} 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 4928465
run             40000000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 8 8 8
Memory usage per processor = 38.2825 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            3    3564.7898     26060.29    -9973.022    473.47911    13064.333    1.1539707    11275.436 
       118.8    1.0138402    5648.4033    13250.684   -3750.6068    2428.9887    6970.0214  0.009699677     61220.47 
       238.8    1.0124623    5667.7469    13259.695   -3298.1919    2343.1762    6622.7626 0.0052018527    82390.535 
       358.8    1.0058213    5703.7048    13245.856   -3078.5674    2280.0593     6502.213 0.0047309199    104364.69 
       478.8    1.0050111    5894.2484    13430.324   -3001.9867    2328.7149    6567.5201 0.0031395779    100480.28 
