LAMMPS (5 Nov 2016)
variable        rseed equal   4928459
#  ----    Settings  ----
variable        hT   equal   3.0
variable        T   equal   1.0

units           lj
atom_style      full
bond_style      class2
boundary        s   s   s

special_bonds   lj 0.0 0.0 1.0 extra 512

read_data       ../../lmps_data/data.chromosome
  orthogonal box = (-10.802 -10.361 -10.553) to (10.411 10.522 10.247)
  7 by 2 by 1 MPI processor grid
  reading atoms ...
  5000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4999 bonds
  reading angles ...
  4998 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  518 = max # of special neighbors

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

#   ----    Force Field     ----
bond_coeff    	1 2.0 20.0 20.0 20.0
angle_style  	cosine
angle_coeff   	1 2.0

#   ----    Energy funtion  ----
pair_style        hybrid/overlay table linear 10000 tanhlr/cut/ideala 6.0 0 15 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//ucs_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../chromatinStates/model_input/Gm12878/Gm12878_chr1_chromatin_states.txt tanhlr/cut/ideal 6.0 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//uctcf_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../ctcfBindingSites/processedCTCF/model_input/Gm12878/ctcf_index_Gm12878_chr1_From20MbTo45Mb.txt 0.75 4
pair_coeff        * * table /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//soft_core_lj_4kT.table soft_core_lj 1.12
WARNING: 4174 of 10006 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:474)
WARNING: 9976 of 10006 distance values in table with relative error
  over 1e-06 to re-computed values (../pair_table.cpp:483)
WARNING: 1 of 10006 lines in table were incomplete
  or could not be parsed completely (../pair_table.cpp:492)
pair_coeff      * *  tanhlr/cut/ideal     0.0  1.76  3.72
pair_coeff      * *  tanhlr/cut/ideala     0.0 1.76  3.72
pair_modify     tabinner 0.0000000001 shift yes

thermo          10000
thermo_style    custom time temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

#  ----    Spherical confinement  ----
region          nucleus sphere 0.0 0.0 0.0 26.56193 side in
fix             wall all wall/region nucleus lj126 1.0 1.0 1.12

#  ----    Minimization  ----
minimize        1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 7 7 7
Memory usage per processor = 39.3419 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            0    208399.66    208399.66   -15308.675    217346.75    6361.5834    14.154312    9188.2709 
         0.5            0    3564.7898    3564.7898    -9973.022    473.47911    13064.333  -0.17598858    11281.857 
Loop time of 2.26571 on 14 procs for 100 steps with 5000 atoms

96.6% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         208399.661662      3603.72383205      3564.78977645
  Force two-norm initial, final = 9808.75 150.336
  Force max component initial, final = 368.017 32.615
  Final line search alpha, max atom move = 0.00200771 0.0654815
  Iterations, force evaluations = 100 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11574    | 0.91622    | 1.9716     |  64.0 | 40.44
Bond    | 0.00064254 | 0.0024308  | 0.004168   |   2.6 |  0.11
Neigh   | 0.2636     | 0.26496    | 0.26626    |   0.2 | 11.69
Comm    | 0.01705    | 1.0175     | 1.6981     |  54.0 | 44.91
Output  | 4.9114e-05 | 6.6689e-05 | 0.00027895 |   0.7 |  0.00
Modify  | 0.00021601 | 0.00064817 | 0.0010655  |   1.2 |  0.03
Other   |            | 0.06393    |            |       |  2.82

Nlocal:    357.143 ave 612 max 91 min
Histogram: 4 0 0 0 4 0 0 1 3 2
Nghost:    2600.64 ave 3573 max 1635 min
Histogram: 4 0 0 0 4 0 0 0 4 2
Neighs:    142584 ave 300170 max 19038 min
Histogram: 4 0 1 3 0 0 1 3 1 1

Total # of neighbors = 1996172
Ave neighs/atom = 399.234
Ave special neighs/atom = 5.9976
Neighbor list builds = 35
Dangerous builds = 0

#  ----    Energy and velocity  ----
fix             1 all   nve
velocity        all create ${hT} ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 4928459 rot yes mom yes dist gaussian

#  ----    High temperature equilibration  ----
#dump            1 all dcd 2000 DUMP_FILE_highT.dcd
#dump_modify     1 unwrap yes
#timestep        0.006
#fix             2 all langevin ${hT} ${T} 0.5 ${rseed}
#run		 1000000

# ----    Normal temperature  ----
#undump          1
#unfix           2
dump            2 all dcd 2000 DUMP_FILE.dcd
dump_modify     2 unwrap yes
timestep        0.012
fix             3 all langevin ${T} ${T} 0.5 ${rseed}
fix             3 all langevin 1 ${T} 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 4928459
run             40000000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 8 8 8
Memory usage per processor = 38.2825 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            3    3564.7898     26060.29    -9973.022    473.47911    13064.333    1.1539707    11275.436 
       118.8    1.0164034    5596.2522    13217.753    -3696.104    2374.4185    6917.9377  0.011940783    66277.249 
       238.8    1.0067265    6020.9805    13569.919   -3108.8663    2355.7734    6774.0734  0.008233047    88482.769 
       358.8    1.0109817    5972.1539        13553   -2949.5791    2322.1195    6599.6135   0.00741992    88549.741 
       478.8    1.0021644    6150.0449    13664.775   -2855.7016    2517.5099    6488.2366 -0.00037303892    94624.337 
       598.8    1.0161625    6043.7267    13663.422   -2799.6936     2424.026    6419.3943 0.0016063292    95362.785 
       718.8   0.99218445    6058.8843    13498.779   -2717.9333    2391.3283    6385.4893 0.00052665268    106122.76 
       838.8    1.0007357     6259.922    13763.939   -2642.9066    2315.9213    6586.9072 0.0018530937    99882.406 
       958.8   0.99091647    6141.9858    13572.373    -2738.451    2364.7432    6515.6936 0.0034932376    93239.383 
      1078.8   0.98649225    6101.5152    13498.727   -2761.5931    2411.9361    6451.1723  0.002091253    103980.86 
      1198.8    1.0085503    6049.7079    13612.322   -2909.0589    2482.8518    6475.9149 0.0052384803    91134.814 
      1318.8   0.98753798    6092.4718    13497.525   -2722.7182    2409.7568    6405.4331 0.00095890504    107886.04 
      1438.8   0.98049046    6198.8421     13551.05   -2621.8252    2375.2767    6445.3906 -0.0014063861    108897.59 
      1558.8    1.0013773    6115.0191    13623.847   -2821.5645    2389.9003    6546.6832  0.002417882       104595 
      1678.8    1.0154707    6107.6313    13722.138   -2701.3838    2386.6734    6422.3417 0.00089623979    107974.26 
