# FENE beadspring benchmark

variable        hT   equal   3.0
variable        T   equal   1.0

units           lj
atom_style      full 
#bond_style      fene
bond_style      class2
boundary        s   s   s

#special_bonds   fene 
special_bonds   lj 0.0 0.0 1.0 extra 512

read_data       ../../lmps_data/data.chromatin_states
read_dump       XXXX

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

#   ----    Force Field     ----
#bond_coeff    1 30.0 1.5 1.0 1.0
bond_coeff    1 2.0 20.0 20.0 20.0
angle_style   cosine 
angle_coeff   1 2.0 

#pair_style      lj/cut 2.5
#pair_coeff      * * 1.0 1.0 2.5
#pair_modify     shift yes

# pair_tanh_cut_ideal
# 1) global cutoff
# 2) input file
# 3) coarse graining factor
#
pair_style      XXXX
pair_coeff      * * table ../../../../../simulation_scripts/soft_core_lj_4kT.table soft_core_lj 1.12
pair_coeff      * *  tanhlr/cut/ideal     0.0  1.76  3.72
pair_coeff      * *  tanhlr/cut/ideala     0.0 1.76  3.72
#pair_coeff      * *  lj/cut 1.0 1.0 1.12
#pair_modify     shift yes
pair_modify     tabinner 0.0000000001 shift yes

thermo          10000
thermo_style    custom time temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

# spherical confinement
region          nucleus sphere 0.0 0.0 0.0 26.56193 side in
fix             wall all wall/region nucleus lj126 1.0 1.0 1.12

#
minimize        1.0e-4 1.0e-6 100 1000
#

# high temperature equilibration
#
fix             1 all   nve
timestep        0.006

velocity        all create ${hT} ${rseed} rot yes mom yes dist gaussian
dump            1 all dcd 2000 DUMP_FILE_highT.dcd 
dump_modify     1 unwrap yes
fix             2 all langevin ${hT} ${T} 0.5 ${rseed} 
#run             1000000

## normal temperature
undump          1
dump            2 all dcd 2000 DUMP_FILE.dcd 
dump_modify     2 unwrap yes

timestep        0.012
unfix           2
fix             3 all langevin ${T} ${T} 0.5 ${rseed} 

run             40000000 
