LAMMPS (5 Nov 2016)
variable        rseed equal   4928459
#  ----    Settings  ----
variable        hT   equal   3.0
variable        T   equal   1.0

units           lj
atom_style      full
bond_style      class2
boundary        s   s   s

special_bonds   lj 0.0 0.0 1.0 extra 512

read_data       ../../lmps_data/data.chromosome
  orthogonal box = (-10.802 -10.361 -10.553) to (10.411 10.522 10.247)
  7 by 2 by 1 MPI processor grid
  reading atoms ...
  5000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4999 bonds
  reading angles ...
  4998 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  518 = max # of special neighbors

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

#   ----    Force Field     ----
bond_coeff    	1 2.0 20.0 20.0 20.0
angle_style  	cosine
angle_coeff   	1 2.0

#   ----    Energy funtion  ----
pair_style        hybrid/overlay table linear 10000 tanhlr/cut/ideala 6.0 0 15 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//ucs_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../chromatinStates/model_input/Gm12878/Gm12878_chr2_chromatin_states.txt tanhlr/cut/ideal 6.0 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//uctcf_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../ctcfBindingSites/processedCTCF/model_input/Gm12878/ctcf_index_Gm12878_chr2_From20MbTo45Mb.txt 0.75 4
pair_coeff        * * table /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//soft_core_lj_4kT.table soft_core_lj 1.12
WARNING: 4174 of 10006 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:474)
WARNING: 9976 of 10006 distance values in table with relative error
  over 1e-06 to re-computed values (../pair_table.cpp:483)
WARNING: 1 of 10006 lines in table were incomplete
  or could not be parsed completely (../pair_table.cpp:492)
pair_coeff      * *  tanhlr/cut/ideal     0.0  1.76  3.72
pair_coeff      * *  tanhlr/cut/ideala     0.0 1.76  3.72
pair_modify     tabinner 0.0000000001 shift yes

thermo          10000
thermo_style    custom time temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

#  ----    Spherical confinement  ----
region          nucleus sphere 0.0 0.0 0.0 26.56193 side in
fix             wall all wall/region nucleus lj126 1.0 1.0 1.12

#  ----    Minimization  ----
minimize        1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 7 7 7
Memory usage per processor = 39.3419 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            0    208460.74    208460.74   -15247.593    217346.75    6361.5834    14.157771    9188.2709 
         0.5            0    3490.5461    3490.5461   -10009.355    473.78435    13026.117  -0.16950529    11206.431 
Loop time of 2.8106 on 14 procs for 100 steps with 5000 atoms

96.7% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         208460.742913      3522.49416757      3490.54606156
  Force two-norm initial, final = 9809.41 168.276
  Force max component initial, final = 367.972 39.9564
  Final line search alpha, max atom move = 0.00279969 0.111866
  Iterations, force evaluations = 100 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17982    | 1.2435     | 2.5101     |  70.5 | 44.24
Bond    | 0.00073385 | 0.0027734  | 0.0046468  |   2.7 |  0.10
Neigh   | 0.26481    | 0.26626    | 0.26757    |   0.2 |  9.47
Comm    | 0.019459   | 1.2485     | 2.1921     |  65.9 | 44.42
Output  | 7.4148e-05 | 8.8317e-05 | 0.00026298 |   0.5 |  0.00
Modify  | 0.00028276 | 0.00078339 | 0.0012505  |   1.2 |  0.03
Other   |            | 0.04873    |            |       |  1.73

Nlocal:    357.143 ave 600 max 89 min
Histogram: 4 0 0 0 4 0 0 0 4 2
Nghost:    2622 ave 3590 max 1641 min
Histogram: 4 0 0 0 4 0 0 1 3 2
Neighs:    142289 ave 294913 max 18250 min
Histogram: 4 0 1 2 1 0 1 2 2 1

Total # of neighbors = 1992052
Ave neighs/atom = 398.41
Ave special neighs/atom = 5.9976
Neighbor list builds = 35
Dangerous builds = 0

#  ----    Energy and velocity  ----
fix             1 all   nve
velocity        all create ${hT} ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 4928459 rot yes mom yes dist gaussian

#  ----    High temperature equilibration  ----
#dump            1 all dcd 2000 DUMP_FILE_highT.dcd
#dump_modify     1 unwrap yes
#timestep        0.006
#fix             2 all langevin ${hT} ${T} 0.5 ${rseed}
#run		 1000000

# ----    Normal temperature  ----
#undump          1
#unfix           2
dump            2 all dcd 2000 DUMP_FILE.dcd
dump_modify     2 unwrap yes
timestep        0.012
fix             3 all langevin ${T} ${T} 0.5 ${rseed}
fix             3 all langevin 1 ${T} 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 4928459
run             40000000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 7 7 8
Memory usage per processor = 38.2898 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            3    3490.5461    25986.046   -10009.355    473.78435    13026.117    1.1696495    11197.756 
       118.8    1.0037629    5821.8518    13348.568   -3565.5362    2416.2401    6971.1479  0.010029648    63154.667 
       238.8   0.98916196    6063.1471    13480.378   -2925.3035    2381.0774    6607.3733 0.0083687428    100753.59 
       358.8   0.98573881    6146.8695    13538.432   -2780.8203    2396.6287    6531.0611 0.0027363354    100674.17 
       478.8    1.0042525     6054.948    13585.335   -2727.1031    2377.4173    6404.6338 0.0015253156    93923.304 
       598.8   0.97878738    6148.0796    13487.517     -2432.44    2390.5839    6189.9356  0.006354653    102975.72 
       718.8   0.99475437    6186.1586    13645.324   -2416.0146    2431.8955    6170.2777 0.0032061054    103559.87 
       838.8   0.99965284    6197.5558    13693.453   -2346.5714    2364.7643     6179.363 0.0038860154    103637.74 
       958.8    1.0239394    6210.0632    13888.073   -2519.4531    2460.4752    6269.0411   0.00485819    117564.79 
      1078.8    1.0206607     6224.772    13878.196   -2339.3851    2372.8904    6191.2667 0.0030949828    107047.09 
      1198.8   0.99848627    6254.1057    13741.255   -2436.4028    2301.6816     6388.827 0.00080393643    110564.35 
      1318.8    1.0191016    6260.9752    13902.708    -2490.812     2380.984    6370.8032 0.00061861743    106590.43 
      1438.8     1.009298    6425.5578    13993.779   -2344.0312    2438.9143    6330.6747 -0.0022896253    110032.23 
      1558.8   0.99814261    6175.1603    13659.733   -2565.6101       2280.1    6460.6704 0.0036838756     98045.41 
      1678.8    1.0069824     6128.907    13679.765   -2525.3696    2336.2942    6317.9824  0.006077656    98536.592 
