LAMMPS (5 Nov 2016)
variable        rseed equal   4928462
#  ----    Settings  ----
variable        hT   equal   3.0
variable        T   equal   1.0

units           lj
atom_style      full
bond_style      class2
boundary        s   s   s

special_bonds   lj 0.0 0.0 1.0 extra 512

read_data       ../../lmps_data/data.chromosome
  orthogonal box = (-10.802 -10.361 -10.553) to (10.411 10.522 10.247)
  7 by 2 by 1 MPI processor grid
  reading atoms ...
  5000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4999 bonds
  reading angles ...
  4998 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  518 = max # of special neighbors

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

#   ----    Force Field     ----
bond_coeff    	1 2.0 20.0 20.0 20.0
angle_style  	cosine
angle_coeff   	1 2.0

#   ----    Energy funtion  ----
pair_style        hybrid/overlay table linear 10000 tanhlr/cut/ideala 6.0 0 15 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//ucs_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../chromatinStates/model_input/Gm12878/Gm12878_chr2_chromatin_states.txt tanhlr/cut/ideal 6.0 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//uctcf_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../ctcfBindingSites/processedCTCF/model_input/Gm12878/ctcf_index_Gm12878_chr2_From20MbTo45Mb.txt 0.75 4
pair_coeff        * * table /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//soft_core_lj_4kT.table soft_core_lj 1.12
WARNING: 4174 of 10006 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:474)
WARNING: 9976 of 10006 distance values in table with relative error
  over 1e-06 to re-computed values (../pair_table.cpp:483)
WARNING: 1 of 10006 lines in table were incomplete
  or could not be parsed completely (../pair_table.cpp:492)
pair_coeff      * *  tanhlr/cut/ideal     0.0  1.76  3.72
pair_coeff      * *  tanhlr/cut/ideala     0.0 1.76  3.72
pair_modify     tabinner 0.0000000001 shift yes

thermo          10000
thermo_style    custom time temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

#  ----    Spherical confinement  ----
region          nucleus sphere 0.0 0.0 0.0 26.56193 side in
fix             wall all wall/region nucleus lj126 1.0 1.0 1.12

#  ----    Minimization  ----
minimize        1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 7 7 7
Memory usage per processor = 39.3419 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            0    208460.74    208460.74   -15247.593    217346.75    6361.5834    14.157771    9188.2709 
         0.5            0    3490.5461    3490.5461   -10009.355    473.78435    13026.117  -0.16950529    11206.431 
Loop time of 3.3315 on 14 procs for 100 steps with 5000 atoms

94.9% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         208460.742913      3522.49416757      3490.54606156
  Force two-norm initial, final = 9809.41 168.276
  Force max component initial, final = 367.972 39.9564
  Final line search alpha, max atom move = 0.00279969 0.111866
  Iterations, force evaluations = 100 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15318    | 1.1538     | 2.4499     |  70.4 | 34.63
Bond    | 0.00070953 | 0.0027059  | 0.0045681  |   2.7 |  0.08
Neigh   | 0.2637     | 0.26507    | 0.26646    |   0.2 |  7.96
Comm    | 0.021798   | 1.2719     | 2.1133     |  62.0 | 38.18
Output  | 6.6042e-05 | 0.041555   | 0.58091    |  73.4 |  1.25
Modify  | 0.0002532  | 0.00075296 | 0.0012195  |   1.2 |  0.02
Other   |            | 0.5957     |            |       | 17.88

Nlocal:    357.143 ave 600 max 89 min
Histogram: 4 0 0 0 4 0 0 0 4 2
Nghost:    2622 ave 3590 max 1641 min
Histogram: 4 0 0 0 4 0 0 1 3 2
Neighs:    142289 ave 294913 max 18250 min
Histogram: 4 0 1 2 1 0 1 2 2 1

Total # of neighbors = 1992052
Ave neighs/atom = 398.41
Ave special neighs/atom = 5.9976
Neighbor list builds = 35
Dangerous builds = 0

#  ----    Energy and velocity  ----
fix             1 all   nve
velocity        all create ${hT} ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 4928462 rot yes mom yes dist gaussian

#  ----    High temperature equilibration  ----
#dump            1 all dcd 2000 DUMP_FILE_highT.dcd
#dump_modify     1 unwrap yes
#timestep        0.006
#fix             2 all langevin ${hT} ${T} 0.5 ${rseed}
#run		 1000000

# ----    Normal temperature  ----
#undump          1
#unfix           2
dump            2 all dcd 2000 DUMP_FILE.dcd
dump_modify     2 unwrap yes
timestep        0.012
fix             3 all langevin ${T} ${T} 0.5 ${rseed}
fix             3 all langevin 1 ${T} 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 4928462
run             40000000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 7 7 8
Memory usage per processor = 38.2898 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            3    3490.5461    25986.046   -10009.355    473.78435    13026.117    1.1696495    11197.756 
       118.8   0.99778674    5669.7417    13151.646   -3758.3982    2368.3341    7059.8058 0.00024228152    71549.836 
       238.8   0.99758142    5910.4795    13390.844   -3123.5971    2410.5705     6623.506 -0.0015612021    91897.651 
       358.8    1.0131292    5863.0684    13460.017    -2903.563    2319.2136    6447.4179 0.0082213047    100319.71 
       478.8     0.966693    5927.2062    13175.954   -2947.2381    2415.4951    6458.9491 0.0055411457    97462.957 
       598.8    1.0094922    5987.7842    13557.462   -2764.4835    2307.7927     6444.475 -0.0024888645    98657.065 
       718.8    1.0082246    6206.2541    13766.426   -2566.6387    2408.5604    6364.3324 0.0019181172     99113.91 
       838.8   0.99387925    6245.1964      13697.8   -2570.5712    2445.5014    6370.2662 -0.0016104794    97462.099 
       958.8   0.99969859    6013.1403     13509.38   -2720.3215    2322.7066    6410.7552 0.0013441092    101265.19 
      1078.8    1.0086381     6261.705    13824.978   -2584.8677     2396.454    6450.1187 0.0024013941    104504.72 
      1198.8    1.0118654    6156.2338    13743.706   -2503.5002    2345.2986    6314.4355 0.0038927178    102308.21 
      1318.8   0.99178662    6230.7989    13667.711   -2333.5101    2369.6424    6194.6666 0.0014320187     101450.9 
      1438.8   0.99204905    6232.5809    13671.461   -2451.7151    2383.2942    6301.0017 0.0027752399    104199.73 
