LAMMPS (5 Nov 2016)
variable        rseed equal   4928462
#  ----    Settings  ----
variable        hT   equal   3.0
variable        T   equal   1.0

units           lj
atom_style      full
bond_style      class2
boundary        s   s   s

special_bonds   lj 0.0 0.0 1.0 extra 512

read_data       ../../lmps_data/data.chromosome
  orthogonal box = (-10.802 -10.361 -10.553) to (10.411 10.522 10.247)
  7 by 2 by 1 MPI processor grid
  reading atoms ...
  5000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4999 bonds
  reading angles ...
  4998 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  518 = max # of special neighbors

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

#   ----    Force Field     ----
bond_coeff    	1 2.0 20.0 20.0 20.0
angle_style  	cosine
angle_coeff   	1 2.0

#   ----    Energy funtion  ----
pair_style        hybrid/overlay table linear 10000 tanhlr/cut/ideala 6.0 0 15 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//ucs_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../chromatinStates/model_input/Gm12878/Gm12878_chr1_chromatin_states.txt tanhlr/cut/ideal 6.0 /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//uctcf_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/../ctcfBindingSites/processedCTCF/model_input/Gm12878/ctcf_index_Gm12878_chr1_From20MbTo45Mb.txt 0.75 4
pair_coeff        * * table /nobackup1b/users/qiyf/project_3d_genome/Github_code/runSimulation/data_files//soft_core_lj_4kT.table soft_core_lj 1.12
WARNING: 4174 of 10006 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:474)
WARNING: 9976 of 10006 distance values in table with relative error
  over 1e-06 to re-computed values (../pair_table.cpp:483)
WARNING: 1 of 10006 lines in table were incomplete
  or could not be parsed completely (../pair_table.cpp:492)
pair_coeff      * *  tanhlr/cut/ideal     0.0  1.76  3.72
pair_coeff      * *  tanhlr/cut/ideala     0.0 1.76  3.72
pair_modify     tabinner 0.0000000001 shift yes

thermo          10000
thermo_style    custom time temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

#  ----    Spherical confinement  ----
region          nucleus sphere 0.0 0.0 0.0 26.56193 side in
fix             wall all wall/region nucleus lj126 1.0 1.0 1.12

#  ----    Minimization  ----
minimize        1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 7 7 7
Memory usage per processor = 39.3419 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            0    208399.66    208399.66   -15308.675    217346.75    6361.5834    14.154312    9188.2709 
         0.5            0    3564.7898    3564.7898    -9973.022    473.47911    13064.333  -0.17598858    11281.857 
Loop time of 2.94742 on 14 procs for 100 steps with 5000 atoms

95.8% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         208399.661662      3603.72383205      3564.78977645
  Force two-norm initial, final = 9808.75 150.336
  Force max component initial, final = 368.017 32.615
  Final line search alpha, max atom move = 0.00200771 0.0654815
  Iterations, force evaluations = 100 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17319    | 1.1386     | 2.338      |  67.6 | 38.63
Bond    | 0.00075698 | 0.0025598  | 0.0042357  |   2.5 |  0.09
Neigh   | 0.25943    | 0.26114    | 0.26231    |   0.2 |  8.86
Comm    | 0.020091   | 1.1559     | 1.9998     |  59.8 | 39.22
Output  | 4.9829e-05 | 0.022547   | 0.315      |  54.0 |  0.76
Modify  | 0.00027061 | 0.00072631 | 0.0012441  |   1.2 |  0.02
Other   |            | 0.366      |            |       | 12.42

Nlocal:    357.143 ave 612 max 91 min
Histogram: 4 0 0 0 4 0 0 1 3 2
Nghost:    2600.64 ave 3573 max 1635 min
Histogram: 4 0 0 0 4 0 0 0 4 2
Neighs:    142584 ave 300170 max 19038 min
Histogram: 4 0 1 3 0 0 1 3 1 1

Total # of neighbors = 1996172
Ave neighs/atom = 399.234
Ave special neighs/atom = 5.9976
Neighbor list builds = 35
Dangerous builds = 0

#  ----    Energy and velocity  ----
fix             1 all   nve
velocity        all create ${hT} ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 ${rseed} rot yes mom yes dist gaussian
velocity        all create 3 4928462 rot yes mom yes dist gaussian

#  ----    High temperature equilibration  ----
#dump            1 all dcd 2000 DUMP_FILE_highT.dcd
#dump_modify     1 unwrap yes
#timestep        0.006
#fix             2 all langevin ${hT} ${T} 0.5 ${rseed}
#run		 1000000

# ----    Normal temperature  ----
#undump          1
#unfix           2
dump            2 all dcd 2000 DUMP_FILE.dcd
dump_modify     2 unwrap yes
timestep        0.012
fix             3 all langevin ${T} ${T} 0.5 ${rseed}
fix             3 all langevin 1 ${T} 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 ${rseed}
fix             3 all langevin 1 1 0.5 4928462
run             40000000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2 -> bins = 8 8 8
Memory usage per processor = 38.2825 Mbytes
Time Temp PotEng TotEng E_pair E_bond E_angle Press Volume 
           0            3    3564.7898     26060.29    -9973.022    473.47911    13064.333    1.1539707    11275.436 
       118.8    1.0035753    5623.1979    13148.508   -3698.8724    2363.0195    6959.0508 0.0052940608    63059.079 
       238.8    1.0229559    5757.5469    13428.182   -3265.4795    2346.6303     6676.396  0.014353526    84653.454 
       358.8   0.98976314    5909.0585    13330.797   -3031.3345    2391.7706    6548.6224 0.0067559962    91652.209 
       478.8   0.99361893     5878.053    13328.705   -3003.5716    2323.6191    6558.0055 0.0061612523    94751.466 
       598.8    1.0064674    6090.2939    13637.289   -2954.3945    2406.2878    6638.4006 -0.00091408297    100554.74 
       718.8    0.9923354    6132.3516    13573.379   -2692.5723    2409.2905    6415.6334 -0.00031147133    104457.43 
       838.8   0.96824815    6031.0924    13291.501   -2746.3235    2331.3798    6446.0362 0.0015807989    109871.15 
       958.8    1.0026864    6093.1777    13611.822    -2795.494     2389.267    6499.4047 -0.0012674977    100711.46 
      1078.8   0.97955786    6152.3324    13497.547   -2775.7899    2327.8902     6600.232  0.011926089    94563.094 
      1198.8   0.98071639    5975.2457    13329.148    -2906.394    2343.9017     6537.738 0.0040442156    106288.09 
      1318.8    1.0069961     6198.122    13749.082   -2701.3589    2422.4498    6477.0312 0.0007432442    105623.34 
      1438.8   0.99793471    6083.3364     13566.35   -2768.1371    2422.7644     6428.709 0.0010937621    107847.22 
